# Database
POSTGRES_USER=petcare
POSTGRES_PASSWORD=tu-password-aqui
POSTGRES_DB=petcare
DATABASE_URL=postgresql://petcare:tu-password@localhost:5433/petcare

# Redis
REDIS_URL=redis://localhost:6379

# JWT
JWT_SECRET=tu-secret-key-aqui
JWT_EXPIRES_IN=7d
